# connection to database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=duyanh3112
spring.datasource.url=jdbc:mysql://localhost/app_elearning

# create auto database table
# database platform version
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# database table init option
spring.jpa.hibernate.ddl-auto=update



# show sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/